# ElmoselhyMovieApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmoselhy/elmoselhymovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmoselhy/elmoselhymovieapp/: MovieApp.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/data/apis/: MovieApi.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/data/models/: Movie.kt  MoviesResponse.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/data/repositories/: MoviesRepository.kt  MoviesRepositoryImp.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/ui/: BlankFragment.kt  MainActivity.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/ui/viewmodels/: MainViewModel.kt
app/src/main/java/com/elmoselhy/elmoselhymovieapp/utilities/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elmoselhy/elmoselhymovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
